<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wanfangdata.grpc</groupId>
		<artifactId>LocalChronicleGrpcSearch</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>com.wanfangdata.grpc.client</groupId>
	<artifactId>client</artifactId>
	<version>1.0</version>
	<name>client</name>
	<description></description>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.wanfangdata.grpc.search</groupId>
			<artifactId>search</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
			<version>1.9.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.api.grpc</groupId>
			<artifactId>proto-google-common-protos</artifactId>
			<version>1.16.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>client</finalName>
		<directory>../output/client</directory>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
