<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wanfangdata.grpc</groupId>
	<artifactId>LocalChronicleGrpcSearch</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>LocalChronicleGrpcSearch</name>
	<description>LocalChronicleGrpcSearch</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<modules>
		<module>common</module>
		<module>server</module>
		<module>client</module>
		<module>search</module>
        <module>admin</module>
        <module>service</module>
    </modules>

	<repositories>
		<repository>
			<id>WF-repository</id>
			<url>http://nexus.rd.wanfangdata.com.cn/repository/maven-public</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>local_nexus_releases</id>
			<url>http://nexus.rd.wanfangdata.com.cn/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>local_nexus_snapshots</id>
			<url>http://nexus.rd.wanfangdata.com.cn/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<!--<version>1.2.62</version>-->
			<version>1.1.39</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>



</project>
