server.port=8883
server.servlet.context-path=/api/v2

logging.path=/logs/
logging.file=fz_search.log
logging.level.root=INFO

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

ipfilter.map.ipLoginUrl = http://my.test.wanfangdata.com.cn/auth
ipfilter.map.serverName = http://cpc.test.wanfangdata.com.cn/
ipfilter.map.ipLogin = true
ipfilter.map.notUrl = static
ipfilter.map.authQueryGrpc=authquery
ipfilter.map.authQueryGrpcPort=11000

#认证接口配置
wanfang.cpc.domain=http://cpc.test.wanfangdata.com.cn
wanfang.cpc.fulltext=http://oss.test.wanfangdata.com.cn/branch/readOrDownload
wanfang.cpc.login=http://my.test.wanfangdata.com.cn/auth/user/jglogin.do?service=
wanfang.cpc.logout=http://my.test.wanfangdata.com.cn/auth/rest/logout.do?&user_id=all&token=cpc&service=
wanfang.cpc.registered=http://my.test.wanfangdata.com.cn/auth/user/register.do?service=
wanfang.cpc.imageserver=http://static.wanfangdata.com.cn/LocalChronicleImages/
#ip自动登录
wanfang.cpc.ipLoginUrl=http://my.test.wanfangdata.com.cn/auth/
wanfang.cpc.serverName=http://cpc.test.wanfangdata.com.cn
wanfang.cpc.ipLogin=true
wanfang.cpc.notUrl=/easyownOrderNotify,/validMail,/unionpayCallback/return,/unionpayCallback/notify,/api/hasUser,/api/tran

#条目库别名
solr.collection.localChronicleItem=FZLocalChronicleItem
#solr地址 目录检索使用缓存，solr容错
spring.data.solr.host=http://solr.rd.wanfangdata.com.cn/solr

#普通检索使用grpc
grpc.client.search-grpc-server.address=static://rpc.rd.wanfangdata.com.cn:80
grpc.client.search-grpc-server.enableKeepAlive=false
grpc.client.search-grpc-server.keepAliveWithoutCalls=true
grpc.client.search-grpc-server.negotiationType=plaintext

#目录缓存
spring.redis.database=0
spring.redis.host=access.limit.redis.host
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=3000ms
spring.redis.jedis.pool.min-idle=0


spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://10.10.184.172:3306/cpc-admin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= wftest@231
spring.datasource.druid.initial-size= 1
spring.datasource.druid.min-idle= 3
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait= 10000